# Explore_Camera_CameraX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikhwankoto/cameraandcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhwankoto/cameraandcamerax/: MainActivity.kt
app/src/main/java/com/ikhwankoto/cameraandcamerax/analyzer/: TextAnalyzer.kt
app/src/main/java/com/ikhwankoto/cameraandcamerax/cameraIntent/: SimpleCameraActivity.kt
app/src/main/java/com/ikhwankoto/cameraandcamerax/cameraX/: AutoFitPreviewBuilder.kt  CameraFragment.kt  CameraXActivity.kt  LuminosityAnalyzer.kt  ViewExtension.kt
app/src/main/java/com/ikhwankoto/cameraandcamerax/useCase/cameraIntent/: SimpleCameraActivity.kt
app/src/main/java/com/ikhwankoto/cameraandcamerax/useCase/cameraX/: CameraXActivity.kt  LuminosityAnalyzer.kt
app/src/main/java/com/ikhwankoto/cameraandcamerax/useCase/detectFromPicture/: DetectFromPictureActivity.java  FaceContourGraphic.java  GraphicOverlay.java  LabelGraphic.java  TextGraphic.java
app/src/main/java/com/ikhwankoto/cameraandcamerax/useCase/detectText/: DetectTextActivity.kt  DetectTextModel.kt
app/src/main/java/com/ikhwankoto/cameraandcamerax/util/: ImageUtils.kt  Language.kt  ResultOrError.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/res/drawable/: ic_camera.xml  ic_refresh.xml  shapre_white2.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_detect_from_picture.xml  activity_detect_text.xml  activity_main.xml  activity_simple_camera.xml  camera_ui_container.xml  fragment_camera.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ikhwankoto/cameraandcamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
